{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication5Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication5Context-4cb47e90-d94a-4f05-a694-d09cecf61498;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}