{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Milestone3Context": "Server=(localdb)\\mssqllocaldb;Database=Milestone3Context-80380436-6418-45e5-be33-50e909c7314e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}